<!--
	A workaround for this issue: https://github.com/redhat-developer/vscode-java/issues/120.
	Everytime your IDE overwrites the original .classpath file to sync configurations,
	the workaround will be removed as well. In that case, copy the contents of this file
	into the .classpath file to fix it again.
-->

Replace the line:
<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>

With:
<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/">
	<accessrules>
		<accessrule kind="accessible" pattern="javafx/**"/>
		<accessrule kind="accessible" pattern="com/sun/javafx/**"/>
	</accessrules>
</classpathentry>
