<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox minHeight="250.0" minWidth="500.0" style="-fx-background-color: #2A2A38;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <HBox alignment="CENTER" minHeight="250.0" minWidth="225.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ibia-logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" minHeight="250.0" minWidth="275.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="ibia">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="15.0" prefWidth="275.0" />
            <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="ibia is a free &amp; open-source offline desktop application made for managing small to medium-sized Model United Nations conferences." wrappingWidth="270.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane prefHeight="14.0" prefWidth="275.0" />
            <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="License: AGPL v3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane prefHeight="15.0" prefWidth="275.0" />
            <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 0.1.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</HBox>
