<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="container" onMouseClicked="#navigate" onMouseEntered="#hoverItemEffectOn" onMouseExited="#hoverItemEffectOff" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibia.app.controllers.ConferenceListItem">
   <children>
      <VBox>
         <children>
            <Text id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ConferenceName">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text id="id" fx:id="id" fill="#544646" strokeType="OUTSIDE" strokeWidth="0.0" text="#ConferenceID">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
