<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibia.app.controllers.Home">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="25.0" minWidth="1000.0" style="-fx-background-color: #363648;" VBox.vgrow="NEVER">
         <children>
            <Text fill="WHITE" onMouseEntered="#crumbHoverEffectOn" onMouseExited="#crumbHoverEffectOff" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Label alignment="CENTER" text="|" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="575.0" minWidth="1000.0" style="-fx-background-color: #18181C;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" minHeight="575.0" minWidth="375.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="261.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ibia-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="575.0" minWidth="625.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" minHeight="100.0" minWidth="625.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Welcome" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="425.0" minWidth="625.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <Group onMouseClicked="#handleResumeConfAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="70.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="559.0" />
                                    <Label layoutX="9.0" layoutY="7.0" text="Resume Conference" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Text id="resumeMsg" fill="WHITE" layoutX="9.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You don't have any ongoing conferences. Start a new one below!">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Group onMouseClicked="#handleNewConfAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="9.0" layoutY="7.0" text="New Conference" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="25.0" prefHeight="40.0" text="Start a new MUN conference" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Group>
                              <Group onMouseClicked="#handlePastConfAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="8.0" layoutY="7.0" text="Past Conferences" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="25.0" prefHeight="40.0" text="View past MUN conferences" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Group onMouseClicked="#handleGuidesAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="9.0" layoutY="7.0" text="Guides" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="25.0" prefHeight="40.0" text="Learn how to use this application" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Group>
                              <Group onMouseClicked="#handleAboutAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="9.0" layoutY="5.0" text="About" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="23.0" prefHeight="40.0" text="What is this thing anyways?" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Group onMouseClicked="#handleFeedbackAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="9.0" layoutY="7.0" text="Feedback" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="19.0" prefHeight="40.0" text="Bugs? Complaints? Suggestions?" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Group>
                              <Group onMouseClicked="#handleSettingsAction" onMouseEntered="#hoverEffectOn" onMouseExited="#hoverEffectOff">
                                 <children>
                                    <Rectangle fill="#363648" height="75.0" layoutX="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                                    <Label layoutX="9.0" layoutY="5.0" text="Settings" textFill="#bbbbbb">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="23.0" prefHeight="40.0" text="Edit settings and preferences" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
