<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #18181C;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ibia.app.controllers.Resolutions">
   <children>
      <Label text="Resolutions" textFill="#bbbbbb">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <HBox alignment="CENTER" maxWidth="250.0" minWidth="250.0">
               <children>
                  <Label text="Main Submitter" textFill="WHITE" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Topic" textFill="WHITE" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <VBox fx:id="list" prefHeight="290.0" prefWidth="598.0" style="-fx-background-color: #18181C;" />
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" onMouseClicked="#newResolution" style="-fx-background-color: #6E6C78;" text="New" textFill="WHITE">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
