<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibia.app.controllers.TopicsListItem">
   <children>
      <TextField fx:id="topic" promptText="Topic..." style="-fx-border-width: 0 0 0 3; -fx-border-color: #6E6C78; -fx-background-color: transparent; -fx-text-fill: WHITE; -fx-margin: 5 15 5 15;" HBox.hgrow="ALWAYS">
         <font>
            <Font size="13.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </HBox.margin>
      </TextField>
   </children>
</HBox>
